{
  "name": "kormatron-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "izimodal": "^1.5.1",
    "izitoast": "^1.4.0",
    "jquery": "^3.6.0",
    "swup": "^2.0.14"
  }
}
